Ciao!

This week was pretty calm. 
Just some bug fixes and refactorizations. 
But as apparently my project is almost done, I'm about to add some new stuff to our results' page so the users can enjoy antiSMASH even more!
I guess you'll have to wait for the next post ^^ 


Just a footnote..
This week I've worked from Rome.
trust me, you don't want to be in Rome during Summer. (Romans on that side.. please forgive me)

Arrivederci